[Interface]
Address = 10.8.0.1/24
Address = fd0d:86fa:c3bc::1/64
SaveConfig = true
PostUp = ufw route allow in on wg0 out on enp0s3
PostUp = iptables -t nat -I POSTROUTING -o enp0s3 -j MASQUERADE
PreDown = ufw route delete allow in on wg0 out on enp0s3
PreDown = iptables -t nat -D POSTROUTING -o enp0s3 -j MASQUERADE
ListenPort = 51820
PrivateKey = ULwlSAAr70Q6XLseQ9TQvrL50W4yUuV+RoWAEDGWUXk=

[Peer]
PublicKey = FI9nF1Ub3KCfzi+UFpnsThLvGaFLXqkjsxnQAUuWkmw=
AllowedIPs = 10.8.0.2/32

[Peer]
PublicKey = AFX4y2o3hcfpsuulVf8VB8ndRySpDhccxER/JLVNqQ0=
AllowedIPs = 10.8.0.2/32
